<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp Create Module</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body><!--this page is for academic staff to create a new module-->

  <header>
    <h1>Web Application Development Coursework 2 - Create a new Module</h1>
    <h2>You are currently logged in as an Academic Staff Member</h2>
    <div id="navbar">
      <nav>
        <button id="home"><a href="index.html">Home</a></button>
        <button id="login"><a href="login.html">Log Out</a></button>
        <button id="modules"><a href="module.html">Back to Modules</a></button>
      </nav>
    </div>
    <form id="createmoduleform">
        <div>
          <label>Enter Module Number</label>
          <input type="number" name="modulenumber" />
        </div>
        <div>
            <label>Enter Module Name</label>
            <input type="text" name="modulename" />
        </div>
        <div>
            <label>Enter Number of Hours</label>
            <input type="number" name="modulenumhrs" />
        </div>
        <div>
            <label>Enter Module Learning Objectives</label>
            <input type="text" name="modulelos" />
        </div>
        <div>
            <label>Enter Number of Credits</label>
            <input type="number" name="modulenumcredits" />
        </div>
        <div>
          <label>Enter Module Leader</label>
          <input type="text" name="moduleleader" />
        </div>
        <div>
            <label>Enter Module Start Date</label>
            <input type="datetime-local" name="modulestartdate" />
        </div>
        <div>
          <label>Enter If Module Timeslots Regular</label>
          <input type="checkbox" name="moduleregtime" />
          <label>Yes</label>
        </div>
        <div>
          <label>Enter Degrees Module is Assigned to</label>
          <input type="text" name="moduledegreesassignedto" />
        </div>
        <div>
          <input type="submit" value="Submit" /><!--calls js function to turn all inputted data into json-->
          <input type="reset" value="Reset" /><!--clears all values -->
        </div>
      </form>
  <script src="createmodule.js"></script>
</body>
</html>
